import wollok.game.*
import cursor.*
import tablero.*

program juego {
	game.title("Buscaminas")
	game.addVisualCharacter(cursor)
	game.cellSize(32)
	
	var facil = new Tablero(ancho = game.width(10), largo = game.height(10), minasTotal = 20)
	var medio = new Tablero(ancho = game.width(15), largo = game.height(20), minasTotal = 35)
	var dificil = new Tablero(ancho = game.width(20), largo = game.height(30), minasTotal = 50)
	
	juego.configurar(medio)
	
	//Establecemos los controles
	keyboard.space().onPressDo { game.say(cursor, "Revelar Celda (IMPLEMENTAR)")}
	
	
	game.start()
}