import wollok.game.*
import cursor.*
import tablero.*
import menu_inicio.*

program juego {
	game.title("Buscaminas")

	//Añado ancho y alto solo para testear el menu
	game.width(10) 
	game.height(10)
	game.cellSize(32)
	
	
	/* 1ro: Iniciamos el menu y seleccionamos la dificultad
	 * 2do: Con la dificultad seleccionada inicializamos el tablero
	 */
	 
	menuInicio.iniciarMenu()	
	//Agregamos el cursor en el centro
//	game.addVisualCharacter(cursor) //TODO: Deberia añadirlo el tablero al crearse?
	
	
	//Establecemos los controles
	keyboard.space().onPressDo { cursor.revelarCelda(facil.tablero())} { cursor.revelarCelda(medio.tablero())} { cursor.revelarCelda(dificil.tablero())}
	keyboard.m().onPressDo { cursor.marcarCelda()} { cursor.desmarcarCelda()}
	
	
	
	game.start()
}